
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TorchFX 0.5.4: Native Filter Design &amp; Goodbye scipy &#8212; TorchFX 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=6f8f3740"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2026-05-26-release-054';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
   
<link
  rel="alternate"
  type="application/atom+xml"
  href="index/atom.xml"
  title="TorchFX Blog"
/>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tfx_black.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/tfx.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">TorchFX</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matteospanio/torchfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/torchfx/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matteospanio/torchfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/torchfx/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>26 May 2026</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="index/author/matteo-spanio.html">Matteo Spanio</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="index/category/releases.html">releases</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="index/tag/release.html">release</a>
        
    <a href="index/tag/scipy.html">scipy</a>
        
    <a href="index/tag/filter-design.html">filter-design</a>
        
    <a href="index/tag/performance.html">performance</a>
        
    <a href="index/tag/validation.html">validation</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="index.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="2026-05-03-release-053.html">
        03 May - TorchFX 0.5.3: Build System Overhaul & Prebuilt Wheels
      </a>
    </li>
    
    <li>
      <a href="2026-04-13-release-052.html">
        13 April - TorchFX 0.5.2: Transparent Filter Fusion & Unified Forward Paths
      </a>
    </li>
    
    <li>
      <a href="2026-03-27-release-050.html">
        27 March - TorchFX 0.5.0: Custom CUDA Kernels & Native C++ Extension
      </a>
    </li>
    
    <li>
      <a href="2026-02-15-cli-interface.html">
        15 February - TorchFX CLI: GPU-Accelerated Audio Processing from the Terminal
      </a>
    </li>
    
    <li>
      <a href="2026-02-15-release-040.html">
        15 February - TorchFX 0.4.0: Production-Ready Audio DSP 🚀
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="index/tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/build-system.html">build-system</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/cli.html">cli</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/cmake.html">cmake</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/cuda.html">cuda</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/dafx.html">dafx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/documentation.html">documentation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/fft.html">fft</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/filter-design.html">filter-design</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/fusion.html">fusion</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/interactive.html">interactive</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/live-performance.html">live-performance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/logging.html">logging</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/native-extension.html">native-extension</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="index/tag/open-source.html">open-source</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/packaging.html">packaging</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="index/tag/performance.html">performance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/pipeline.html">pipeline</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/real-time.html">real-time</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="index/tag/release.html">release</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/repl.html">repl</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/scipy.html">scipy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/tools.html">tools</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/validation.html">validation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/welcome.html">welcome</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/wheels.html">wheels</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/workflow.html">workflow</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="index/category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="index/category/announcements.html">announcements (4)</a>
    </li>
      
    <li>
      <a href="index/category/features.html">features (2)</a>
    </li>
      
    <li>
      <a href="index/category/releases.html">releases (5)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
  <h3>
    <a href="index/author.html">Authors</a>
  </h3>
  <ul>
       
    <li>
      <a href="index/author/matteo-spanio.html">Matteo Spanio (11)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="index/archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="index/2026.html">2026 (9)</a>
    </li>
      
    <li>
      <a href="index/2025.html">2025 (2)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">TorchFX 0.5.4: Native Filter Design &amp; Goodbye scipy</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="torchfx-0-5-4-native-filter-design-goodbye-scipy">
<h1>TorchFX 0.5.4: Native Filter Design &amp; Goodbye scipy<a class="headerlink" href="#torchfx-0-5-4-native-filter-design-goodbye-scipy" title="Link to this heading">#</a></h1>
<p><strong>TorchFX 0.5.4</strong> drops <code class="docutils literal notranslate"><span class="pre">scipy</span></code> as a runtime dependency. Every filter-design call that used to go through <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> — Butterworth, Chebyshev I/II, Elliptic, Linkwitz-Riley, and <code class="docutils literal notranslate"><span class="pre">DesignableFIR</span></code> — is now performed by a native pure-PyTorch design module. The library is leaner, the dependency tree is shorter, and the design step itself is <strong>14–50× faster</strong> than scipy on the parameter ranges we ship.</p>
<p>If your code worked on 0.5.3, it works on 0.5.4 unchanged. The only thing you might notice is that <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">torchfx</span></code> no longer pulls down ~30 MB of scientific Python you weren’t using.</p>
<section id="torchfx-filter-design">
<h2><code class="docutils literal notranslate"><span class="pre">torchfx.filter._design</span></code><a class="headerlink" href="#torchfx-filter-design" title="Link to this heading">#</a></h2>
<p>The new <a class="reference external" href="https://github.com/matteospanio/torchfx"><code class="docutils literal notranslate"><span class="pre">torchfx.filter._design</span></code></a> module is a faithful, drop-in replacement for the handful of scipy entry points TorchFX actually used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">design_butterworth_sos</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">design_cheby1_sos</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">design_cheby2_sos</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">design_ellip_sos</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">design_firwin</span></code> (multi-band capable)</p></li>
</ul>
<p>All five return canonical CPU <code class="docutils literal notranslate"><span class="pre">float64</span></code> SOS (or FIR) tensors that plug straight into the existing C++/CUDA kernels — no changes to the dispatch layer, no changes to user code, no changes to the SOS cascade. The implementation follows the standard analog-prototype + bilinear-transform pipeline. The elliptic design is a port of scipy’s algorithm, cross-referenced against Orfanidis’s <em>Lecture Notes on Elliptic Filter Design</em>.</p>
<p>Numerical equivalence to scipy is verified by <a class="reference external" href="https://github.com/matteospanio/torchfx"><code class="docutils literal notranslate"><span class="pre">tests/test_native_design.py</span></code></a> — 509 tests sweeping orders 1–16, lowpass and highpass, the major FIR windows, and the full Rp/Rs grid for Chebyshev and Elliptic. Tolerances are tight: <code class="docutils literal notranslate"><span class="pre">1e-12</span></code> for Butterworth and FIR, <code class="docutils literal notranslate"><span class="pre">1e-9</span></code> for Chebyshev, <code class="docutils literal notranslate"><span class="pre">1e-7</span></code> for Elliptic up to N=8, and <code class="docutils literal notranslate"><span class="pre">1e-5</span></code> for Elliptic at N=12–16. scipy remains a dev-only dependency precisely so we can keep running these equivalence checks; downstream installs never see it.</p>
</section>
<section id="faster-than-scipy">
<h2>14–50× faster than scipy<a class="headerlink" href="#faster-than-scipy" title="Link to this heading">#</a></h2>
<p>The benchmark numbers from <a class="reference external" href="https://github.com/matteospanio/torchfx"><code class="docutils literal notranslate"><span class="pre">benchmarks/test_design_benchmarks.py</span></code></a> are where this lands. Paired side-by-side timings, single core, Python 3.12:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Filter type</p></th>
<th class="head text-right"><p>Order</p></th>
<th class="head text-right"><p>scipy</p></th>
<th class="head text-right"><p>TorchFX native</p></th>
<th class="head text-right"><p>Speedup</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Butterworth</p></td>
<td class="text-right"><p>16</p></td>
<td class="text-right"><p>470 µs</p></td>
<td class="text-right"><p>26 µs</p></td>
<td class="text-right"><p><strong>18×</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Chebyshev I</p></td>
<td class="text-right"><p>16</p></td>
<td class="text-right"><p>480 µs</p></td>
<td class="text-right"><p>32 µs</p></td>
<td class="text-right"><p><strong>15×</strong></p></td>
</tr>
<tr class="row-even"><td><p>Chebyshev II</p></td>
<td class="text-right"><p>16</p></td>
<td class="text-right"><p>490 µs</p></td>
<td class="text-right"><p>37 µs</p></td>
<td class="text-right"><p><strong>13×</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Elliptic</p></td>
<td class="text-right"><p>16</p></td>
<td class="text-right"><p>670 µs</p></td>
<td class="text-right"><p>92 µs</p></td>
<td class="text-right"><p><strong>7×</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>Across the parameter sweep, native design is <strong>14–50× faster</strong> for Butterworth and Chebyshev I/II, and <strong>7–20× faster</strong> for Elliptic. Run the benchmarks yourself:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>benchmarks/test_design_benchmarks.py<span class="w"> </span>--benchmark-enable
</pre></div>
</div>
<p>The interesting implementation note: the IIR design pipeline runs on Python <code class="docutils literal notranslate"><span class="pre">complex</span></code> scalars rather than <code class="docutils literal notranslate"><span class="pre">torch</span></code> tensors. For small problems (N≤16, which covers every realistic order), per-op tensor dispatch dominates the actual arithmetic, so a vectorized tensor implementation is <em>slower</em>, not faster. <code class="docutils literal notranslate"><span class="pre">firwin</span></code> stays in torch because windows are length-N (~31…1024) where vectorization wins. Knowing which path to take here is what unlocked the speedup.</p>
<p>A small but symbolic side effect: <code class="docutils literal notranslate"><span class="pre">LinkwitzRiley.compute_coefficients</span></code> replaced its last <code class="docutils literal notranslate"><span class="pre">np.vstack</span></code> call with <code class="docutils literal notranslate"><span class="pre">torch.cat</span></code>. After this release, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> is used only at the I/O boundary (<code class="docutils literal notranslate"><span class="pre">soundfile</span></code>, <code class="docutils literal notranslate"><span class="pre">sounddevice</span></code>) — never for signal-processing math in <code class="docutils literal notranslate"><span class="pre">src/torchfx/</span></code> itself.</p>
</section>
<section id="cpu-float32-fast-path">
<h2>CPU float32 Fast Path<a class="headerlink" href="#cpu-float32-fast-path" title="Link to this heading">#</a></h2>
<p>CPU IIR kernels in <a class="reference external" href="https://github.com/matteospanio/torchfx"><code class="docutils literal notranslate"><span class="pre">_csrc/cpu/iir_cpu.cpp</span></code></a> previously upcast every input to <code class="docutils literal notranslate"><span class="pre">float64</span></code> before running the cascade. Many realtime and ML pipelines pass <code class="docutils literal notranslate"><span class="pre">float32</span></code> audio — forcing them through <code class="docutils literal notranslate"><span class="pre">float64</span></code> doubled the memory traffic for no accuracy gain at the orders TorchFX targets.</p>
<p>0.5.4 makes the CPU kernels <strong>dtype-aware</strong>: <code class="docutils literal notranslate"><span class="pre">float32</span></code> inputs run in <code class="docutils literal notranslate"><span class="pre">float32</span></code>, <code class="docutils literal notranslate"><span class="pre">float64</span></code> inputs run in <code class="docutils literal notranslate"><span class="pre">float64</span></code>, no conversion either way. The <code class="docutils literal notranslate"><span class="pre">_ops</span></code> dispatch and the shared SOS forward path were updated to match. CUDA stays on <code class="docutils literal notranslate"><span class="pre">float64</span></code> for now — the kernel generation hasn’t been retuned for mixed precision yet, and that’s a follow-up.</p>
<p>The net effect on a typical <code class="docutils literal notranslate"><span class="pre">float32</span></code> IIR chain is a meaningful drop in CPU time and memory bandwidth, with bit-for-bit-equivalent output to within the standard <code class="docutils literal notranslate"><span class="pre">float32</span></code> rounding.</p>
</section>
<section id="code-hygiene-six-biquad-subclasses-slimmed-down">
<h2>Code Hygiene: Six Biquad Subclasses Slimmed Down<a class="headerlink" href="#code-hygiene-six-biquad-subclasses-slimmed-down" title="Link to this heading">#</a></h2>
<p>Six biquad subclasses (<code class="docutils literal notranslate"><span class="pre">BiquadLPF</span></code>, <code class="docutils literal notranslate"><span class="pre">BiquadHPF</span></code>, <code class="docutils literal notranslate"><span class="pre">BiquadNotch</span></code>, <code class="docutils literal notranslate"><span class="pre">BiquadBPF</span></code>, <code class="docutils literal notranslate"><span class="pre">BiquadBPFPeak</span></code>, <code class="docutils literal notranslate"><span class="pre">BiquadAllPass</span></code>) plus <code class="docutils literal notranslate"><span class="pre">Shelving</span></code>, <code class="docutils literal notranslate"><span class="pre">ParametricEQ</span></code>, <code class="docutils literal notranslate"><span class="pre">Notch</span></code>, and <code class="docutils literal notranslate"><span class="pre">AllPass</span></code> in <code class="docutils literal notranslate"><span class="pre">iir.py</span></code> all expressed RBJ cookbook coefficients with an explicit <code class="docutils literal notranslate"><span class="pre">a0_inv</span></code> divide-and-assign block. About 50 lines of duplicated normalization plumbing.</p>
<p>0.5.4 replaces that with a single <code class="docutils literal notranslate"><span class="pre">_finalize_coeffs(b0,</span> <span class="pre">b1,</span> <span class="pre">b2,</span> <span class="pre">a0,</span> <span class="pre">a1,</span> <span class="pre">a2)</span></code> helper that performs the <code class="docutils literal notranslate"><span class="pre">a0</span></code> normalization centrally. Subclasses now read like the RBJ cookbook itself — compute the six raw coefficients, hand them off, done. The old per-class <code class="docutils literal notranslate"><span class="pre">_set_coefficients</span></code> helper is gone, along with <code class="docutils literal notranslate"><span class="pre">_gain_db</span></code> and <code class="docutils literal notranslate"><span class="pre">Delay._extend_waveform</span></code> (each was called from exactly one site).</p>
<p>This is purely refactoring — behavior is identical, but the filter implementations are noticeably easier to read.</p>
</section>
<section id="wave-realtime-hardening">
<h2>Wave &amp; Realtime Hardening<a class="headerlink" href="#wave-realtime-hardening" title="Link to this heading">#</a></h2>
<p>A wave of validation and contract-tightening changes landed alongside the design work:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Wave</span></code></strong> now enforces internal <code class="docutils literal notranslate"><span class="pre">(channels,</span> <span class="pre">samples)</span></code> shape invariants on every input. 1D mono inputs are normalized to <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">T)</span></code>. <code class="docutils literal notranslate"><span class="pre">Wave.get_channel()</span></code> no longer returns flattened 1D tensors that broke downstream <code class="docutils literal notranslate"><span class="pre">len()</span></code> semantics. <code class="docutils literal notranslate"><span class="pre">Wave.merge</span></code> is explicit about behaviour: split-channel mode zero-pads to the longest input length, while mix mode requires matching channel counts and raises clearly when they don’t.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Delay</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">Gain</span></code></strong> consistently raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> for invalid user parameters. BPM-synced <code class="docutils literal notranslate"><span class="pre">Delay</span></code> now recomputes <code class="docutils literal notranslate"><span class="pre">delay_samples</span></code> when <code class="docutils literal notranslate"><span class="pre">fs</span></code> changes after initialization — so reusing a delay across files with different sample rates stays sample-accurate.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">_ops.delay_line_forward</span></code></strong> validates rank and dtype, supports tensors with arbitrary leading batch dimensions by flattening and restoring <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">T)</span></code>, and round-trips non-native float dtypes through the extension’s supported <code class="docutils literal notranslate"><span class="pre">float32</span></code>/<code class="docutils literal notranslate"><span class="pre">float64</span></code> execution path.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">DesignableFIR</span></code></strong> initializes its <code class="docutils literal notranslate"><span class="pre">nn.Module</span></code> state even when <code class="docutils literal notranslate"><span class="pre">fs=None</span></code>, then updates kernel coefficients in <code class="docutils literal notranslate"><span class="pre">compute_coefficients()</span></code> once the sample rate is available. This brings it in line with the lazy-<code class="docutils literal notranslate"><span class="pre">fs</span></code> pattern that every other filter follows.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">StreamProcessor</span></code></strong> now resets stateful effects at file and chunk boundaries, and rejects effects that change chunk length up front instead of producing garbled output mid-stream.</p></li>
<li><p><strong>CLI processing</strong> surfaces config/effect parse failures (including invalid constructor parameters) as user-facing messages instead of raw tracebacks.</p></li>
</ul>
<p>None of these are flashy on their own, but together they close the regression gaps that turned up while validating the design module against the rest of the pipeline. New tests in <code class="docutils literal notranslate"><span class="pre">tests/test_wave.py</span></code>, <code class="docutils literal notranslate"><span class="pre">tests/test_effects.py</span></code>, <code class="docutils literal notranslate"><span class="pre">tests/test_fir.py</span></code>, <code class="docutils literal notranslate"><span class="pre">tests/test_realtime.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">tests/test_cli.py</span></code> lock the new contracts in place.</p>
</section>
<section id="what-hasnt-changed">
<h2>What Hasn’t Changed<a class="headerlink" href="#what-hasnt-changed" title="Link to this heading">#</a></h2>
<p>Everything from 0.5.3 still applies: prebuilt wheels, scikit-build-core build, no pure-PyTorch fallback, native CPU/CUDA kernels. The user-facing API is identical. Filter coefficients computed by 0.5.4’s native design match scipy to within the tolerances above, so any code that depended on specific coefficient values continues to work.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torchfx</span><span class="o">==</span><span class="m">0</span>.5.4
</pre></div>
</div>
<p>CUDA wheels remain available from the GitHub Pages index:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu124
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torchfx</span><span class="o">==</span><span class="m">0</span>.5.4<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--index-url<span class="w"> </span>https://matteospanio.github.io/torchfx/wheels/cu124/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--extra-index-url<span class="w"> </span>https://pypi.org/simple
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scipy</span></code> is no longer in your transitive dependency closure.</p>
</section>
<section id="whats-next">
<h2>What’s Next<a class="headerlink" href="#whats-next" title="Link to this heading">#</a></h2>
<p>With scipy out of the runtime and the design path running on native code, the next round of optimization work returns to the GPU side: retuning the CUDA SOS kernel for mixed precision so <code class="docutils literal notranslate"><span class="pre">float32</span></code> gets the same fast path on GPU that it now has on CPU, and folding the design step into the deferred pipeline so coefficient computation happens once per chain rather than once per filter.</p>
<p>As always, file issues and feature requests on <a class="reference external" href="https://github.com/matteospanio/torchfx">GitHub</a>.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="2026-05-03-release-053.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>TorchFX 0.5.3: Build System Overhaul & Prebuilt Wheels</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchfx-filter-design"><code class="docutils literal notranslate"><span class="pre">torchfx.filter._design</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#faster-than-scipy">14–50× faster than scipy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpu-float32-fast-path">CPU float32 Fast Path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-hygiene-six-biquad-subclasses-slimmed-down">Code Hygiene: Six Biquad Subclasses Slimmed Down</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-realtime-hardening">Wave &amp; Realtime Hardening</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-hasnt-changed">What Hasn’t Changed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-next">What’s Next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/matteospanio/torchfx/edit/main/docs/source/blog/2026-05-26-release-054.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/blog/2026-05-26-release-054.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Matteo Spanio.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>