
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TorchFX 0.7.0: A Dynamics Suite, a Real Reverb, and the Edge &#8212; TorchFX 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=6f8f3740"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2026-06-09-release-070';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
   
<link
  rel="alternate"
  type="application/atom+xml"
  href="index/atom.xml"
  title="TorchFX Blog"
/>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tfx_black.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/tfx.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">TorchFX</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matteospanio/torchfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/torchfx/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matteospanio/torchfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/torchfx/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>09 June 2026</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="index/author/matteo-spanio.html">Matteo Spanio</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="index/category/releases.html">releases</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="index/tag/release.html">release</a>
        
    <a href="index/tag/dynamics.html">dynamics</a>
        
    <a href="index/tag/reverb.html">reverb</a>
        
    <a href="index/tag/simd.html">simd</a>
        
    <a href="index/tag/performance.html">performance</a>
        
    <a href="index/tag/edge.html">edge</a>
        
    <a href="index/tag/tooling.html">tooling</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="index.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="2026-06-04-release-060.html">
        04 June - TorchFX 0.6.0: FP32 on the GPU, CUDA Graphs, and a Hardened Realtime Path
      </a>
    </li>
    
    <li>
      <a href="2026-06-04-fp32-cuda.html">
        04 June - FP32 on the GPU: 3–3.6× and the End of the Consumer-GPU Penalty
      </a>
    </li>
    
    <li>
      <a href="2026-06-04-cuda-graphs.html">
        04 June - CUDA Graphs for Streaming: One Launch Instead of a Launch Storm
      </a>
    </li>
    
    <li>
      <a href="2026-06-04-realtime-streaming.html">
        04 June - A Hardened Realtime Path: Worker Threads, Allocation-Free Streaming, and Dtype-Aware Dispatch
      </a>
    </li>
    
    <li>
      <a href="2026-05-26-release-054.html">
        26 May - TorchFX 0.5.4: Native Filter Design & Goodbye scipy
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="index/tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/build-system.html">build-system</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/cli.html">cli</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/cmake.html">cmake</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/correctness.html">correctness</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="index/tag/cuda.html">cuda</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/cuda-graphs.html">cuda-graphs</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/dafx.html">dafx</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/dispatch.html">dispatch</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/documentation.html">documentation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/dynamics.html">dynamics</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/edge.html">edge</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/fft.html">fft</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/filter-design.html">filter-design</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/fp32.html">fp32</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/fusion.html">fusion</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/interactive.html">interactive</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/kernels.html">kernels</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/latency.html">latency</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/live-performance.html">live-performance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/logging.html">logging</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/native-extension.html">native-extension</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="index/tag/open-source.html">open-source</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/packaging.html">packaging</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-4">
      <a href="index/tag/performance.html">performance</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/pipeline.html">pipeline</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/precision.html">precision</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/real-time.html">real-time</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="index/tag/realtime.html">realtime</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="index/tag/release.html">release</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/repl.html">repl</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/reverb.html">reverb</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/scipy.html">scipy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/simd.html">simd</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/streaming.html">streaming</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/tooling.html">tooling</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/tools.html">tools</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/validation.html">validation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/welcome.html">welcome</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/wheels.html">wheels</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/workflow.html">workflow</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="index/category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="index/category/announcements.html">announcements (4)</a>
    </li>
      
    <li>
      <a href="index/category/features.html">features (5)</a>
    </li>
      
    <li>
      <a href="index/category/releases.html">releases (7)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
  <h3>
    <a href="index/author.html">Authors</a>
  </h3>
  <ul>
       
    <li>
      <a href="index/author/matteo-spanio.html">Matteo Spanio (16)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="index/archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="index/2026.html">2026 (14)</a>
    </li>
      
    <li>
      <a href="index/2025.html">2025 (2)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">TorchFX 0.7.0: A Dynamics Suite, a Real Reverb, and the Edge</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="torchfx-0-7-0-a-dynamics-suite-a-real-reverb-and-the-edge">
<h1>TorchFX 0.7.0: A Dynamics Suite, a Real Reverb, and the Edge<a class="headerlink" href="#torchfx-0-7-0-a-dynamics-suite-a-real-reverb-and-the-edge" title="Link to this heading">#</a></h1>
<p><strong>TorchFX 0.7.0</strong> delivers exactly what 0.6.0’s “what’s next” promised — the single-pass GPU scan, a cache-blocked CPU SIMD path for edge devices, and a full dynamics toolkit — and then some. The headline is <strong>dynamics</strong>: a <code class="docutils literal notranslate"><span class="pre">Compressor</span></code>, an <code class="docutils literal notranslate"><span class="pre">Expander</span></code>/<code class="docutils literal notranslate"><span class="pre">Gate</span></code>, and a look-ahead brick-wall <code class="docutils literal notranslate"><span class="pre">Limiter</span></code>, each a native per-channel C++/CUDA kernel. Alongside them the old toy <code class="docutils literal notranslate"><span class="pre">Reverb</span></code> is replaced by a proper <strong>Freeverb-style</strong> algorithmic reverb, many short signals can now be processed in a <strong>single batched launch</strong>, and the whole release ships itself: tagging, PyPI, and these very release notes are now automated.</p>
<p>One breaking change: <code class="docutils literal notranslate"><span class="pre">Reverb</span></code>’s constructor changed (see below). Everything else from 0.6.x runs unchanged.</p>
<section id="a-full-dynamics-toolkit">
<h2>A full dynamics toolkit<a class="headerlink" href="#a-full-dynamics-toolkit" title="Link to this heading">#</a></h2>
<p>Four new dynamics processors, all built on the same high-quality decoupled peak detector (release max-hold + attack one-pole; Giannoulis, Massberg &amp; Reiss, 2012) running one channel per thread in C++/CUDA:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Compressor</span></code></strong> — threshold/ratio/attack/release, soft knee, makeup gain, peak or RMS detection, and a <code class="docutils literal notranslate"><span class="pre">ratio=inf</span></code> limiter mode.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Expander</span></code> / <code class="docutils literal notranslate"><span class="pre">Gate</span></code></strong> — the mirror of the compressor: attenuate <em>below</em> the threshold. <code class="docutils literal notranslate"><span class="pre">Gate</span></code> is the infinite-ratio convenience (a hard noise gate) with an optional <code class="docutils literal notranslate"><span class="pre">floor</span></code> (range).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Limiter</span></code></strong> — a <strong>look-ahead brick-wall</strong> peak limiter. A vectorised forward max-pool computes the look-ahead window, the gain is attack/release-smoothed, and a per-sample clamp <strong>guarantees <code class="docutils literal notranslate"><span class="pre">|y|</span> <span class="pre">≤</span> <span class="pre">threshold</span></code></strong> — so unlike <code class="docutils literal notranslate"><span class="pre">Compressor(ratio=inf)</span></code>, it can never overshoot a single sample.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torchfx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fx</span>

<span class="n">mastered</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">wave</span>
    <span class="o">|</span> <span class="n">fx</span><span class="o">.</span><span class="n">effect</span><span class="o">.</span><span class="n">Compressor</span><span class="p">(</span><span class="n">threshold</span><span class="o">=-</span><span class="mi">18</span><span class="p">,</span> <span class="n">ratio</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">attack</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">release</span><span class="o">=</span><span class="mf">0.08</span><span class="p">)</span>
    <span class="o">|</span> <span class="n">fx</span><span class="o">.</span><span class="n">effect</span><span class="o">.</span><span class="n">Limiter</span><span class="p">(</span><span class="n">threshold</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">lookahead</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="a-reverb-worth-the-name">
<h2>A reverb worth the name<a class="headerlink" href="#a-reverb-worth-the-name" title="Link to this heading">#</a></h2>
<p>The old <code class="docutils literal notranslate"><span class="pre">Reverb</span></code> was a single feedforward comb — barely a reverb. 0.7.0 replaces it with the classic <strong>Schroeder/Moorer (Freeverb) structure</strong>: per channel, <strong>8 parallel low-pass-feedback comb filters</strong> summed through <strong>4 series all-pass diffusers</strong>, in a fused native kernel (ring buffers in per-channel scratch, tunings scaled to the sample rate) for a dense, natural decay.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Breaking change: room_size / damping / mix (was delay / decay / mix)</span>
<span class="n">hall</span> <span class="o">=</span> <span class="n">fx</span><span class="o">.</span><span class="n">effect</span><span class="o">.</span><span class="n">Reverb</span><span class="p">(</span><span class="n">room_size</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">damping</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">mix</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="performance-the-gpu-scan-and-the-edge">
<h2>Performance: the GPU scan, and the edge<a class="headerlink" href="#performance-the-gpu-scan-and-the-edge" title="Link to this heading">#</a></h2>
<p>Two kernel-level wins close out the 0.6.0 roadmap, plus a new batching path.</p>
<section id="single-pass-sos-scan-gpu">
<h3>Single-pass SOS scan (GPU)<a class="headerlink" href="#single-pass-sos-scan-gpu" title="Link to this heading">#</a></h3>
<p>The fused cascade’s forcing pass and the three-phase Blelloch scan are folded into <strong>one decoupled-look-back kernel</strong> (Merrill–Garland / CUB style, with an atomic per-section tile dispenser for deadlock-free forward progress). Per fused section drops from ~8 CUDA launches to <strong>2</strong>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>K=50 cascade (RTX 3070)</p></th>
<th class="head text-right"><p>3-phase</p></th>
<th class="head text-right"><p>single-pass</p></th>
<th class="head text-right"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CUDA launches</p></td>
<td class="text-right"><p>600</p></td>
<td class="text-right"><p><strong>102</strong></p></td>
<td class="text-right"><p><strong>5.9× fewer</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Fused cascade time</p></td>
<td class="text-right"><p>18.9 ms</p></td>
<td class="text-right"><p><strong>9.9 ms</strong></p></td>
<td class="text-right"><p><strong>~1.9×</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>It’s now the default GPU path (<code class="docutils literal notranslate"><span class="pre">TORCHFX_FUSED_SCAN=0</span></code> for the legacy oracle), bit-exact to it on sm_86 and sm_89.</p>
</section>
<section id="cache-blocked-cross-channel-cpu-simd-the-edge">
<h3>Cache-blocked cross-channel CPU SIMD (the edge)<a class="headerlink" href="#cache-blocked-cross-channel-cpu-simd-the-edge" title="Link to this heading">#</a></h3>
<p>When channels outnumber CPU cores, the scalar kernel runs them serially. A new path packs a SIMD vector of channels using <strong>L1-resident tile transposes</strong> (the fix for an earlier full-transpose attempt that went memory-bound), gated to <code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">&gt;</span> <span class="pre">cores</span></code>. Validated on a <strong>Raspberry Pi 5</strong> (Cortex-A76 ×4) — the edge target:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>4-section SOS, float32</p></th>
<th class="head text-right"><p>Pi 5</p></th>
<th class="head text-right"><p>12-core x86</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C=8</p></td>
<td class="text-right"><p><strong>1.8×</strong></p></td>
<td class="text-right"><p>scalar (≤ cores)</p></td>
</tr>
<tr class="row-odd"><td><p>C=16</p></td>
<td class="text-right"><p><strong>2.6×</strong></p></td>
<td class="text-right"><p><strong>1.3×</strong></p></td>
</tr>
<tr class="row-even"><td><p>C=32</p></td>
<td class="text-right"><p><strong>2.6×</strong></p></td>
<td class="text-right"><p><strong>2.4×</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>No regression below the gate — a win on both the edge device and the desktop.</p>
</section>
<section id="batched-multi-signal-processing">
<h3>Batched multi-signal processing<a class="headerlink" href="#batched-multi-signal-processing" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">torchfx.batch_process(waves,</span> <span class="pre">effect)</span></code> pads many signals to a common length, concatenates them on the channel dimension, and runs the effect in a <strong>single</strong> kernel launch — numerically identical to per-file, but filling the GPU and amortising dispatch overhead. <strong>~2.5–7× faster on CPU and ~3–4× on GPU</strong> for 8–512 stereo files. Ideal for the CLI batch/watch modes.</p>
</section>
</section>
<section id="tooling-that-ships-itself">
<h2>Tooling that ships itself<a class="headerlink" href="#tooling-that-ships-itself" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Automated releases.</strong> A version bump on <code class="docutils literal notranslate"><span class="pre">master</span></code> now tags <code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code>, publishes the wheels to PyPI and the CUDA index, <strong>and</strong> opens a GitHub Release whose notes are the CHANGELOG section for that version. (This post’s release ran through it.)</p></li>
<li><p><strong>Performance-regression gates</strong> in ordinary CI — deterministic dispatch-count invariants (a depth-K cascade must fuse to <em>one</em> native call) plus a same-machine relative-time smoke, so fusion can’t silently regress.</p></li>
<li><p><strong>Codecov</strong> project/patch status, a <strong>profiling guide</strong> for diagnosing pipelines, and a fix for the flaky CUDA-wheel disk-space failures.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torchfx</span><span class="o">==</span><span class="m">0</span>.7.0
</pre></div>
</div>
<p>CUDA wheels from the GitHub Pages index:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>torch<span class="w"> </span>--index-url<span class="w"> </span>https://download.pytorch.org/whl/cu128
pip<span class="w"> </span>install<span class="w"> </span><span class="nv">torchfx</span><span class="o">==</span><span class="m">0</span>.7.0<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--index-url<span class="w"> </span>https://matteospanio.github.io/torchfx/wheels/cu128/<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--extra-index-url<span class="w"> </span>https://pypi.org/simple
</pre></div>
</div>
</section>
<section id="whats-next">
<h2>What’s next<a class="headerlink" href="#whats-next" title="Link to this heading">#</a></h2>
<p>With dynamics and the headline kernel work landed, the focus turns to the <strong>v0.8.0 realtime milestone</strong> — PipeWire/JACK integration and a GPU realtime path — plus production effects (chorus, flanger, phaser) on the road to v1.0. The full list of changes is in the <a class="reference external" href="https://github.com/matteospanio/torchfx/blob/master/CHANGELOG">CHANGELOG</a>; issues and feature requests are welcome on <a class="reference external" href="https://github.com/matteospanio/torchfx">GitHub</a>.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="2026-06-04-release-060.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>TorchFX 0.6.0: FP32 on the GPU, CUDA Graphs, and a Hardened Realtime Path</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-full-dynamics-toolkit">A full dynamics toolkit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-reverb-worth-the-name">A reverb worth the name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-the-gpu-scan-and-the-edge">Performance: the GPU scan, and the edge</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-pass-sos-scan-gpu">Single-pass SOS scan (GPU)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cache-blocked-cross-channel-cpu-simd-the-edge">Cache-blocked cross-channel CPU SIMD (the edge)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#batched-multi-signal-processing">Batched multi-signal processing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tooling-that-ships-itself">Tooling that ships itself</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-next">What’s next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/matteospanio/torchfx/edit/main/docs/source/blog/2026-06-09-release-070.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/blog/2026-06-09-release-070.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Matteo Spanio.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>