
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Migration Guide &#8212; TorchFX 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=6f8f3740"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/migration_guide';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Documentation" href="developer/index.html" />
    <link rel="prev" title="API Stability and Backward Compatibility" href="api_stability.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/index/atom.xml"
  title="TorchFX Blog"
/>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/tfx_black.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/tfx.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">TorchFX</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog/index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matteospanio/torchfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/torchfx/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../blog/index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matteospanio/torchfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/torchfx/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="getting-started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/getting_started.html">Getting Started</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="core-concepts/index.html">Core Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="core-concepts/wave.html">Wave - Digital Audio Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="core-concepts/fx.html">FX - Audio Effect Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="core-concepts/pipeline-operator.html">Pipeline Operator - Functional Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="core-concepts/type-system.html">Type System - Musical Time and Audio Units</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/cli-guide.html">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/custom-filters.html">Creating Custom Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/series-parallel-filters.html">Series and Parallel Filter Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/custom-effects.html">Creating Custom Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/multi-channel-effects.html">Multi-Channel Audio Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/bpm-delay.html">BPM-Synced Delay Effects</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="advanced/index.html">Advanced Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/gpu-acceleration.html">GPU Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/pytorch-integration.html">PyTorch Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/multi-channel.html">Multi-Channel Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/performance.html">Performance Optimization and Benchmarking</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="api_stability.html">API Stability and Backward Compatibility</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Migration Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer/index.html">Developer Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/project-structure.html">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/releasing.html">Releasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/roadmap.html">Roadmap to v1.0.0</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Migration Guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="migration-guide">
<h1>Migration Guide<a class="headerlink" href="#migration-guide" title="Link to this heading">#</a></h1>
<p>This guide helps you migrate your code between major and minor versions of TorchFX.</p>
<section id="semantic-versioning-policy">
<h2>Semantic Versioning Policy<a class="headerlink" href="#semantic-versioning-policy" title="Link to this heading">#</a></h2>
<p>TorchFX follows <a class="reference external" href="https://semver.org/">Semantic Versioning</a>:</p>
<ul class="simple">
<li><p><strong>Major version (X.0.0)</strong>: Breaking changes, API incompatible with previous version</p></li>
<li><p><strong>Minor version (0.X.0)</strong>: New features, backward compatible</p></li>
<li><p><strong>Patch version (0.0.X)</strong>: Bug fixes, backward compatible</p></li>
</ul>
<section id="compatibility-guarantees">
<h3>Compatibility Guarantees<a class="headerlink" href="#compatibility-guarantees" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>No breaking changes in minor versions (1.x.x)</strong>: Your code will continue to work</p></li>
<li><p><strong>Deprecation warnings</strong>: APIs will be deprecated for at least one minor version before removal</p></li>
<li><p><strong>Migration period</strong>: Deprecated APIs will remain functional for at least one minor version</p></li>
<li><p><strong>Clear communication</strong>: Breaking changes will be clearly documented with migration instructions</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="version-0-5-x-1-0-0">
<h2>Version 0.5.x → 1.0.0<a class="headerlink" href="#version-0-5-x-1-0-0" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>Status</strong>: 1.0.0 is not yet planned. This section will be updated as the API surface stabilizes toward a 1.0 release.</p>
</div></blockquote>
<p>The 0.5.x series consolidates the public API (Wave, FX, FilterChain, the filter and effect modules) on top of a precompiled native extension. Most code written against 0.5.x is expected to keep working in 1.0; the <a class="reference internal" href="api_stability.html"><span class="std std-doc">API Stability</span></a> page tracks which surfaces are considered stable.</p>
<section id="naming-conventions-current-as-of-0-5-3">
<h3>Naming conventions (current as of 0.5.3)<a class="headerlink" href="#naming-conventions-current-as-of-0-5-3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Q factor</strong>: lowercase <code class="docutils literal notranslate"><span class="pre">q</span></code> everywhere (<code class="docutils literal notranslate"><span class="pre">Peaking</span></code>, <code class="docutils literal notranslate"><span class="pre">ParametricEQ</span></code>, <code class="docutils literal notranslate"><span class="pre">Shelving</span></code>, biquads). Uppercase <code class="docutils literal notranslate"><span class="pre">Q</span></code> was retired as a breaking change in 0.3.0.</p></li>
<li><p><strong>Frequency</strong>: <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> for lowpass / highpass / shelving filters, <code class="docutils literal notranslate"><span class="pre">frequency</span></code> for <code class="docutils literal notranslate"><span class="pre">ParametricEQ</span></code> (center frequency).</p></li>
<li><p><strong>Gain</strong>: parameter is always called <code class="docutils literal notranslate"><span class="pre">gain</span></code> (no units in the name). For <code class="docutils literal notranslate"><span class="pre">Gain</span></code> and <code class="docutils literal notranslate"><span class="pre">Peaking</span></code>, a sibling parameter (<code class="docutils literal notranslate"><span class="pre">gain_type</span></code> / <code class="docutils literal notranslate"><span class="pre">gain_scale</span></code>) selects between <code class="docutils literal notranslate"><span class="pre">&quot;amplitude&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;db&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;linear&quot;</span></code>, etc.</p></li>
<li><p><strong>Sample rate</strong>: always <code class="docutils literal notranslate"><span class="pre">fs:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></code> (never <code class="docutils literal notranslate"><span class="pre">sample_rate</span></code>).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="deprecation-policy">
<h2>Deprecation Policy<a class="headerlink" href="#deprecation-policy" title="Link to this heading">#</a></h2>
<section id="how-deprecations-work">
<h3>How Deprecations Work<a class="headerlink" href="#how-deprecations-work" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Deprecation Warning</strong>: When an API is deprecated, using it will trigger a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></p></li>
<li><p><strong>Migration Period</strong>: The deprecated API remains functional for at least one minor version</p></li>
<li><p><strong>Removal</strong>: The API is removed in the next major version</p></li>
</ol>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Version 0.3.0 - New API introduced, old API still works</span>
<span class="n">wave</span><span class="o">.</span><span class="n">old_method</span><span class="p">()</span>  <span class="c1"># DeprecationWarning: old_method is deprecated, use new_method instead</span>

<span class="c1"># Version 0.4.0 - Old API still works with warning</span>
<span class="n">wave</span><span class="o">.</span><span class="n">old_method</span><span class="p">()</span>  <span class="c1"># DeprecationWarning: old_method is deprecated, use new_method instead</span>

<span class="c1"># Version 1.0.0 - Old API removed</span>
<span class="n">wave</span><span class="o">.</span><span class="n">old_method</span><span class="p">()</span>  <span class="c1"># AttributeError: Wave has no attribute &#39;old_method&#39;</span>
<span class="n">wave</span><span class="o">.</span><span class="n">new_method</span><span class="p">()</span>  <span class="c1"># Use this instead</span>
</pre></div>
</div>
</section>
<section id="how-to-handle-deprecation-warnings">
<h3>How to Handle Deprecation Warnings<a class="headerlink" href="#how-to-handle-deprecation-warnings" title="Link to this heading">#</a></h3>
<section id="update-your-code">
<h4>1. Update Your Code<a class="headerlink" href="#update-your-code" title="Link to this heading">#</a></h4>
<p>When you see a deprecation warning, update your code to use the recommended alternative:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Before (deprecated)</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="n">OldFilterName</span><span class="p">(</span><span class="n">cutoff</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">44100</span><span class="p">)</span>

<span class="c1"># After (recommended)</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="n">NewFilterName</span><span class="p">(</span><span class="n">cutoff</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">44100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="suppress-warnings-not-recommended">
<h4>2. Suppress Warnings (Not Recommended)<a class="headerlink" href="#suppress-warnings-not-recommended" title="Link to this heading">#</a></h4>
<p>If you can’t update immediately, you can suppress deprecation warnings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Warning</strong>: This is not recommended as you’ll miss important migration information.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="breaking-changes-history">
<h2>Breaking Changes History<a class="headerlink" href="#breaking-changes-history" title="Link to this heading">#</a></h2>
<section id="version-1-0-0-future">
<h3>Version 1.0.0 (Future)<a class="headerlink" href="#version-1-0-0-future" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>Release Date</strong>: TBD</p>
</div></blockquote>
<section id="breaking-changes">
<h4>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Link to this heading">#</a></h4>
<p><em>To be determined. All changes will be documented here before release.</em></p>
</section>
<section id="migration-instructions">
<h4>Migration Instructions<a class="headerlink" href="#migration-instructions" title="Link to this heading">#</a></h4>
<p><em>Detailed migration instructions will be provided for each breaking change.</em></p>
</section>
</section>
<hr class="docutils" />
<section id="version-0-5-3-current">
<h3>Version 0.5.3 (Current)<a class="headerlink" href="#version-0-5-3-current" title="Link to this heading">#</a></h3>
<section id="changes">
<h4>Changes<a class="headerlink" href="#changes" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Build system</strong>: <code class="docutils literal notranslate"><span class="pre">hatchling</span></code> + runtime JIT compilation replaced with <code class="docutils literal notranslate"><span class="pre">scikit-build-core</span></code> + CMake. The C++/CUDA extension now compiles at install time and is bundled into the wheel.</p></li>
<li><p><strong>Removed pure-PyTorch fallback</strong>: <code class="docutils literal notranslate"><span class="pre">torchfx_ext</span></code> is required. The slow Python fallback paths for stateful IIR and delay are gone.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">setuptools</span></code> dropped from runtime dependencies</strong> (was only needed for the JIT loader).</p></li>
<li><p><strong>CPU delay kernel</strong>: <code class="docutils literal notranslate"><span class="pre">delay_line_forward</span></code> now dispatches to a C++ kernel on CPU as well as CUDA.</p></li>
</ul>
</section>
<section id="id1">
<h4>Migration Instructions<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>No source-code changes are required. To verify the install picks up the precompiled extension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torchfx</span>
<span class="k">assert</span> <span class="n">torchfx</span><span class="o">.</span><span class="n">is_native_available</span><span class="p">()</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">is_native_available()</span></code> returns <code class="docutils literal notranslate"><span class="pre">False</span></code> after upgrading, the install is broken — see the installation <a class="reference internal" href="getting-started/installation.html#troubleshooting"><span class="std std-ref">Troubleshooting</span></a> section. The native extension is required and there is no Python fallback path.</p>
</section>
</section>
<hr class="docutils" />
<section id="version-0-5-2">
<h3>Version 0.5.2<a class="headerlink" href="#version-0-5-2" title="Link to this heading">#</a></h3>
<section id="id2">
<h4>Changes<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">FilterChain</span></code></strong> auto-flattening container, exported from the top-level <code class="docutils literal notranslate"><span class="pre">torchfx</span></code> package: <code class="docutils literal notranslate"><span class="pre">(f1</span> <span class="pre">|</span> <span class="pre">f2)</span> <span class="pre">|</span> <span class="pre">f3</span></code> now produces a flat <code class="docutils literal notranslate"><span class="pre">FilterChain(f1,</span> <span class="pre">f2,</span> <span class="pre">f3)</span></code>.</p></li>
<li><p><strong>Pipe operator between filters</strong>: <code class="docutils literal notranslate"><span class="pre">f1</span> <span class="pre">|</span> <span class="pre">f2</span></code> now works (previously only <code class="docutils literal notranslate"><span class="pre">wave</span> <span class="pre">|</span> <span class="pre">f</span></code> was supported).</p></li>
<li><p><strong>Deferred pipeline with auto-fusion</strong>: <code class="docutils literal notranslate"><span class="pre">Wave.__or__</span></code> accumulates filters lazily and fuses adjacent IIR/biquad sections into a single SOS cascade on materialization. Transparent — numerical results are identical.</p></li>
</ul>
</section>
<section id="id3">
<h4>Migration Instructions<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>No code changes required; this is a transparent performance optimization.</p>
</section>
</section>
<hr class="docutils" />
<section id="version-0-5-1">
<h3>Version 0.5.1<a class="headerlink" href="#version-0-5-1" title="Link to this heading">#</a></h3>
<section id="id4">
<h4>Breaking Changes<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>IIR filters now use SOS coefficients exclusively.</strong> Removed <code class="docutils literal notranslate"><span class="pre">IIR.b</span></code>, <code class="docutils literal notranslate"><span class="pre">IIR.a</span></code>, and the dead <code class="docutils literal notranslate"><span class="pre">move_coeff()</span></code>, <code class="docutils literal notranslate"><span class="pre">_compute_ba_from_sos()</span></code>, <code class="docutils literal notranslate"><span class="pre">_bootstrap_state()</span></code>, and <code class="docutils literal notranslate"><span class="pre">_stateful</span></code> flag.</p></li>
<li><p><strong>Removed <code class="docutils literal notranslate"><span class="pre">a</span></code> / <code class="docutils literal notranslate"><span class="pre">b</span></code> constructor parameters</strong> from <code class="docutils literal notranslate"><span class="pre">Butterworth</span></code> and <code class="docutils literal notranslate"><span class="pre">Chebyshev1</span></code>.</p></li>
</ul>
</section>
<section id="id5">
<h4>Migration Instructions<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Before 0.5.1: explicit coefficient transfer</span>
<span class="n">fchain</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fchain</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">move_coeff</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>   <span class="c1"># AttributeError in 0.5.1+</span>

<span class="c1"># After 0.5.1: standard nn.Module.to() handles everything</span>
<span class="n">fchain</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you read coefficients off an IIR filter, switch to its SOS representation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Before</span>
<span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">my_butter</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">my_butter</span><span class="o">.</span><span class="n">a</span>   <span class="c1"># AttributeError</span>

<span class="c1"># After</span>
<span class="n">sos</span> <span class="o">=</span> <span class="n">my_butter</span><span class="o">.</span><span class="n">_sos</span>              <span class="c1"># [num_sections, 6] tensor</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Biquad</span></code> retains read-only <code class="docutils literal notranslate"><span class="pre">b</span></code> / <code class="docutils literal notranslate"><span class="pre">a</span></code> properties (since 0.5.2) for compatibility with code that inspected biquad coefficients.</p>
</section>
</section>
<hr class="docutils" />
<section id="version-0-5-0">
<h3>Version 0.5.0<a class="headerlink" href="#version-0-5-0" title="Link to this heading">#</a></h3>
<section id="id6">
<h4>Changes<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>JIT-compiled C++/CUDA native extension</strong> introduced (<code class="docutils literal notranslate"><span class="pre">torchfx._ops</span></code>). At this point compilation happened on first import; this was replaced by install-time compilation in 0.5.3.</p></li>
<li><p><strong>CUDA kernels</strong> for biquad, SOS cascade, and delay line.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">LogFilterBank</span></code></strong> for logarithmically-spaced frequency band decomposition.</p></li>
<li><p><strong>FFT-based 1D convolution</strong> for FIR filters via overlap-save.</p></li>
</ul>
</section>
<section id="id7">
<h4>Migration Instructions<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p>No source-code changes required. (Note: if you pinned <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> for the JIT loader, you can drop it in 0.5.3+.)</p>
</section>
</section>
<hr class="docutils" />
<section id="version-0-4-0">
<h3>Version 0.4.0<a class="headerlink" href="#version-0-4-0" title="Link to this heading">#</a></h3>
<section id="id8">
<h4>Changes<a class="headerlink" href="#id8" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>CLI</strong> introduced: <code class="docutils literal notranslate"><span class="pre">torchfx</span> <span class="pre">process</span></code>, <code class="docutils literal notranslate"><span class="pre">torchfx</span> <span class="pre">play</span></code>, <code class="docutils literal notranslate"><span class="pre">torchfx</span> <span class="pre">record</span></code>, <code class="docutils literal notranslate"><span class="pre">torchfx</span> <span class="pre">info</span></code>. Install with the <code class="docutils literal notranslate"><span class="pre">cli</span></code> dependency group.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">torchfx.validation</span></code></strong> module: validators and exception hierarchy.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">torchfx.logging</span></code></strong> module: structured logging and performance timing utilities.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">torchfx.realtime</span></code></strong> module: streaming processors and audio backends.</p></li>
<li><p><strong>Biquad filters</strong>: LPF, HPF, BPF, peak, notch, all-pass.</p></li>
</ul>
</section>
<section id="id9">
<h4>Migration Instructions<a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>No source-code changes required.</p>
</section>
</section>
<hr class="docutils" />
<section id="version-0-3-0">
<h3>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Link to this heading">#</a></h3>
<section id="id10">
<h4>Breaking Changes<a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Q</span></code> → <code class="docutils literal notranslate"><span class="pre">q</span></code></strong>: all filter Q parameters renamed to lowercase.</p></li>
</ul>
</section>
<section id="id11">
<h4>Migration Instructions<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Before</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Peaking</span><span class="p">(</span><span class="n">cutoff</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">gain</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">gain_scale</span><span class="o">=</span><span class="s2">&quot;db&quot;</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">44100</span><span class="p">)</span>

<span class="c1"># After</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Peaking</span><span class="p">(</span><span class="n">cutoff</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">gain</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">gain_scale</span><span class="o">=</span><span class="s2">&quot;db&quot;</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">44100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="other-changes">
<h4>Other changes<a class="headerlink" href="#other-changes" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Wave.save()</span></code>, <code class="docutils literal notranslate"><span class="pre">LoShelving</span></code>, <code class="docutils literal notranslate"><span class="pre">ParametricEQ</span></code>, Elliptic filters.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="version-0-2-0">
<h3>Version 0.2.0<a class="headerlink" href="#version-0-2-0" title="Link to this heading">#</a></h3>
<section id="id12">
<h4>Breaking Changes<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Module rename</strong>: <code class="docutils literal notranslate"><span class="pre">torchfx.effects</span></code> → <code class="docutils literal notranslate"><span class="pre">torchfx.effect</span></code> (singular, to match <code class="docutils literal notranslate"><span class="pre">torchfx.filter</span></code>).</p></li>
</ul>
</section>
<section id="id13">
<h4>Migration Instructions<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Before</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torchfx.effects</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gain</span>

<span class="c1"># After</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torchfx.effect</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gain</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="common-migration-patterns">
<h2>Common Migration Patterns<a class="headerlink" href="#common-migration-patterns" title="Link to this heading">#</a></h2>
<section id="pattern-1-renaming-parameters">
<h3>Pattern 1: Renaming Parameters<a class="headerlink" href="#pattern-1-renaming-parameters" title="Link to this heading">#</a></h3>
<p>If a parameter is renamed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Old code (deprecated in 0.3.0, removed in 1.0.0)</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="n">SomeFilter</span><span class="p">(</span><span class="n">old_param</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># New code (recommended from 0.3.0+)</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="n">SomeFilter</span><span class="p">(</span><span class="n">new_param</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pattern-2-class-renaming">
<h3>Pattern 2: Class Renaming<a class="headerlink" href="#pattern-2-class-renaming" title="Link to this heading">#</a></h3>
<p>If a class is renamed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Old code (deprecated in 0.3.0, removed in 1.0.0)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torchfx.filter</span><span class="w"> </span><span class="kn">import</span> <span class="n">OldClassName</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="n">OldClassName</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># New code (recommended from 0.3.0+)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torchfx.filter</span><span class="w"> </span><span class="kn">import</span> <span class="n">NewClassName</span>
<span class="nb">filter</span> <span class="o">=</span> <span class="n">NewClassName</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pattern-3-method-signature-changes">
<h3>Pattern 3: Method Signature Changes<a class="headerlink" href="#pattern-3-method-signature-changes" title="Link to this heading">#</a></h3>
<p>If a method signature changes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Old code (deprecated in 0.3.0, removed in 1.0.0)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="n">old_arg1</span><span class="p">,</span> <span class="n">old_arg2</span><span class="p">)</span>

<span class="c1"># New code (recommended from 0.3.0+)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="n">new_arg1</span><span class="p">,</span> <span class="n">new_arg2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="version-specific-guides">
<h2>Version-Specific Guides<a class="headerlink" href="#version-specific-guides" title="Link to this heading">#</a></h2>
<section id="checking-your-version">
<h3>Checking Your Version<a class="headerlink" href="#checking-your-version" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">importlib.metadata</span><span class="w"> </span><span class="kn">import</span> <span class="n">version</span>
<span class="nb">print</span><span class="p">(</span><span class="n">version</span><span class="p">(</span><span class="s2">&quot;torchfx&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">torchfx</span></code> does not expose a <code class="docutils literal notranslate"><span class="pre">__version__</span></code> attribute — query it via <code class="docutils literal notranslate"><span class="pre">importlib.metadata</span></code> (standard library since Python 3.8).</p>
</section>
<section id="upgrading-safely">
<h3>Upgrading Safely<a class="headerlink" href="#upgrading-safely" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Read this guide</strong> for your current version → target version</p></li>
<li><p><strong>Run your tests</strong> with warnings enabled: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-W</span> <span class="pre">all::DeprecationWarning</span></code></p></li>
<li><p><strong>Fix deprecation warnings</strong> one by one</p></li>
<li><p><strong>Upgrade</strong> to the new version</p></li>
<li><p><strong>Run tests again</strong> to ensure everything works</p></li>
</ol>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api_stability.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Stability and Backward Compatibility</p>
      </div>
    </a>
    <a class="right-next"
       href="developer/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Developer Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semantic-versioning-policy">Semantic Versioning Policy</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compatibility-guarantees">Compatibility Guarantees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-5-x-1-0-0">Version 0.5.x → 1.0.0</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions-current-as-of-0-5-3">Naming conventions (current as of 0.5.3)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deprecation-policy">Deprecation Policy</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-deprecations-work">How Deprecations Work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-handle-deprecation-warnings">How to Handle Deprecation Warnings</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#update-your-code">1. Update Your Code</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#suppress-warnings-not-recommended">2. Suppress Warnings (Not Recommended)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-changes-history">Breaking Changes History</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-1-0-0-future">Version 1.0.0 (Future)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-changes">Breaking Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#migration-instructions">Migration Instructions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-5-3-current">Version 0.5.3 (Current)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#changes">Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Migration Instructions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-5-2">Version 0.5.2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Migration Instructions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-5-1">Version 0.5.1</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Breaking Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Migration Instructions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-5-0">Version 0.5.0</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Migration Instructions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-4-0">Version 0.4.0</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Migration Instructions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-3-0">Version 0.3.0</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Breaking Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Migration Instructions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-changes">Other changes</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-2-0">Version 0.2.0</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Breaking Changes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Migration Instructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-migration-patterns">Common Migration Patterns</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-1-renaming-parameters">Pattern 1: Renaming Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-2-class-renaming">Pattern 2: Class Renaming</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-3-method-signature-changes">Pattern 3: Method Signature Changes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-specific-guides">Version-Specific Guides</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-your-version">Checking Your Version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrading-safely">Upgrading Safely</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/matteospanio/torchfx/edit/main/docs/source/guides/migration_guide.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guides/migration_guide.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Matteo Spanio.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>