
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorials &#8212; TorchFX 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=6f8f3740"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/tutorials/index';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating Custom Filters" href="custom-filters.html" />
    <link rel="prev" title="Type System - Musical Time and Audio Units" href="../core-concepts/type-system.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" /> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/index/atom.xml"
  title="TorchFX Blog"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tfx_black.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/tfx.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">TorchFX</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matteospanio/torchfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/torchfx/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blog/index.html">
    Blog
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/matteospanio/torchfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/torchfx/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/getting_started.html">Getting Started</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../core-concepts/index.html">Core Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../core-concepts/wave.html">Wave - Digital Audio Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core-concepts/fx.html">FX - Audio Effect Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core-concepts/pipeline-operator.html">Pipeline Operator - Functional Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core-concepts/type-system.html">Type System - Musical Time and Audio Units</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html">Creating Custom Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html">Series and Parallel Filter Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html">Creating Custom Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html">Multi-Channel Audio Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html">BPM-Synced Delay Effects</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/gpu-acceleration.html">GPU Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/pytorch-integration.html">PyTorch Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/multi-channel.html">Multi-Channel Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/performance.html">Performance Optimization and Benchmarking</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../api_stability.html">API Stability and Backward Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide.html">Migration Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer/index.html">Developer Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/project-structure.html">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/style_guide.html">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/roadmap.html">Roadmap to v1.0.0</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorials</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading">#</a></h1>
<p>Learn TorchFX through practical examples organized by use case.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom-filters.html">Creating Custom Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#required-methods">Required Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#complete-example-custom-bandpass-filter">Complete Example: Custom Bandpass Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#filter-design-patterns">Filter Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#pipeline-integration">Pipeline Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#device-and-dtype-management">Device and Dtype Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#testing-and-validation">Testing and Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#advanced-topics">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#related-concepts">Related Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#external-resources">External Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-filters.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="series-parallel-filters.html">Series and Parallel Filter Combinations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#series-filter-chains">Series Filter Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#parallel-filter-combinations">Parallel Filter Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#combining-series-and-parallel">Combining Series and Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#sample-rate-management">Sample Rate Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#mixing-with-pytorch-modules">Mixing with PyTorch Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#real-world-examples">Real-World Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#common-pitfalls">Common Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#related-concepts">Related Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#external-resources">External Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="series-parallel-filters.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom-effects.html">Creating Custom Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#understanding-the-fx-base-class">Understanding the FX Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#creating-a-basic-custom-effect">Creating a Basic Custom Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#parameter-configuration-and-validation">Parameter Configuration and Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#strategy-pattern-for-extensibility">Strategy Pattern for Extensibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#multi-channel-effects">Multi-Channel Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#integration-with-wave-pipeline">Integration with Wave Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#complete-example-multi-tap-delay">Complete Example: Multi-Tap Delay</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-effects.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi-channel-effects.html">Multi-Channel Audio Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#tensor-shape-conventions">Tensor Shape Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#built-in-multi-channel-strategies">Built-in Multi-Channel Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#creating-per-channel-effects">Creating Per-Channel Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#dimension-agnostic-processing">Dimension-Agnostic Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#channel-interaction-patterns">Channel Interaction Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#integration-with-pytorch">Integration with PyTorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#common-pitfalls">Common Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#related-concepts">Related Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#external-resources">External Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-channel-effects.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bpm-delay.html">BPM-Synced Delay Effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#musical-time-notation">Musical Time Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#bpm-to-samples-conversion">BPM-to-Samples Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#taps-and-feedback">Taps and Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#delay-strategies">Delay Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#musical-applications">Musical Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#complex-processing-chains">Complex Processing Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#advanced-techniques">Advanced Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#lazy-vs-eager-calculation">Lazy vs Eager Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#related-concepts">Related Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#external-resources">External Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpm-delay.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
<section id="available-tutorials">
<h2>Available Tutorials<a class="headerlink" href="#available-tutorials" title="Link to this heading">#</a></h2>
<section id="custom-filters">
<h3><a class="reference internal" href="custom-filters.html"><span class="std std-doc">Custom filters</span></a><a class="headerlink" href="#custom-filters" title="Link to this heading">#</a></h3>
<p>Create and apply your own audio filters using TorchFX’s filter framework.</p>
</section>
<section id="series-parallel-filters">
<h3><a class="reference internal" href="series-parallel-filters.html"><span class="std std-doc">Series parallel filters</span></a><a class="headerlink" href="#series-parallel-filters" title="Link to this heading">#</a></h3>
<p>Explore how to combine multiple filters in series and parallel configurations for complex audio processing.</p>
</section>
<section id="custom-effects">
<h3><a class="reference internal" href="custom-effects.html"><span class="std std-doc">Custom Effects</span></a><a class="headerlink" href="#custom-effects" title="Link to this heading">#</a></h3>
<p>Build your own custom audio effects by extending TorchFX’s FX base class and integrating them into your pipelines.</p>
</section>
<section id="multi-channel-effects">
<h3><a class="reference internal" href="multi-channel-effects.html"><span class="std std-doc">Multi Channel Effects</span></a><a class="headerlink" href="#multi-channel-effects" title="Link to this heading">#</a></h3>
<p>Learn how to apply audio effects to multi-channel audio data using TorchFX.</p>
</section>
<section id="bpm-delay-effect">
<h3><a class="reference internal" href="bpm-delay.html"><span class="std std-doc">BPM delay effect</span></a><a class="headerlink" href="#bpm-delay-effect" title="Link to this heading">#</a></h3>
<p>Implement a tempo-synced delay effect that adjusts delay times based on the beats per minute (BPM) of the audio.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../core-concepts/type-system.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Type System - Musical Time and Audio Units</p>
      </div>
    </a>
    <a class="right-next"
       href="custom-filters.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating Custom Filters</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-tutorials">Available Tutorials</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-filters"><span class="xref myst">Custom filters</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#series-parallel-filters"><span class="xref myst">Series parallel filters</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-effects"><span class="xref myst">Custom Effects</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-channel-effects"><span class="xref myst">Multi Channel Effects</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bpm-delay-effect"><span class="xref myst">BPM delay effect</span></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/matteospanio/torchfx/edit/main/docs/source/guides/tutorials/index.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guides/tutorials/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Matteo Spanio.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>